apiVersion: v1
kind: Pod    # here P is caps
metadata:   # some info about pod
 name: ashupod1   #  this is my pod name like container name in docker
spec:
 containers:  # about my docker image and contaienr info
  - name: ashuc1  #  name of my container
    image: nginx  #  image from docker hub 

